{
  "name": "Aircraft-Maintenance-Helper",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ol": "^5.3.3",
    "quickselect": "^2.0.0"
  },
  "devDependencies": {
    "webpack": "^5.75.0"
  }
}
